date: 13:09:2017 23:07
auto-generated-by: pronto v0.8.0
remark: IAO_0000116: Draft version
remark: contributor: Alex Ade
remark: creator: Alexander Diehl
remark: creator: Allen Xiang
remark: creator: Asiyah Yu Lin
remark: creator: Helen Parkinson
remark: creator: Hiroshi Masuya
remark: creator: Jiangan Xie
remark: creator: Sirarat Sarntivijai
remark: creator: Stephan Schurer
remark: creator: Caty Chung
remark: creator: Matthew Brush
remark: creator: Uma Vempati
remark: creator: James Malone
remark: creator: Jie Zheng
remark: creator: Yongqun "Oliver" He (YH)
remark: creator: Yue Liu
remark: description: The Cell Line Ontology.
remark: format: OWL-DL
remark: subject: An ontology for the domain of cell lines and cell line cells
remark: title: CLO: Cell Line Ontology
remark: versionInfo: 2.1.106

