format-version: 1.2
data-version: 2.87
date: 15:08:2017 12:52
subsetdef: abnormal_slim "abnormal slim"
subsetdef: attribute_slim "attribute slim"
subsetdef: cur "cur"
subsetdef: developmental_classification "developmental classification"
subsetdef: dubious_grouping "dubious grouping"
subsetdef: early_development "early development"
subsetdef: efo_slim "efo slim"
subsetdef: functional_classification "functional classification"
subsetdef: gocheck_do_not_annotate "gocheck do not annotate"
subsetdef: gocheck_do_not_manually_annotate "gocheck do not manually annotate"
subsetdef: goslim_aspergillus "goslim aspergillus"
subsetdef: goslim_candida "goslim candida"
subsetdef: goslim_chembl "goslim chembl"
subsetdef: goslim_generic "goslim generic"
subsetdef: goslim_metagenomics "goslim metagenomics"
subsetdef: goslim_pir "goslim pir"
subsetdef: goslim_plant "goslim plant"
subsetdef: goslim_pombe "goslim pombe"
subsetdef: goslim_yeast "goslim yeast"
subsetdef: gosubset_prok "gosubset prok"
subsetdef: grouping_class "grouping class"
subsetdef: hposlim_core "hposlim core"
subsetdef: inconsistent_with_fma "inconsistent with fma"
subsetdef: loose_concept "loose concept"
subsetdef: major_organ "major organ"
subsetdef: mpath_slim "mpath slim"
subsetdef: organ_slim "organ slim"
subsetdef: pheno_slim "pheno slim"
subsetdef: relational_slim "relational slim"
subsetdef: ro-eco "ro-eco"
subsetdef: scalar_slim "scalar slim"
subsetdef: uberon_slim "uberon slim"
subsetdef: value_slim "value slim"
subsetdef: vertebrate_core "vertebrate core"
subsetdef: vessel_or_tree "vessel or tree"
synonymtypedef: acronym "acronym"
synonymtypedef: anamorph "anamorph"
synonymtypedef: blast_name "blast name"
synonymtypedef: common_name "common name"
synonymtypedef: equivalent_name "equivalent name"
synonymtypedef: genbank_acronym "genbank acronym"
synonymtypedef: genbank_anamorph "genbank anamorph"
synonymtypedef: genbank_common_name "genbank common name"
synonymtypedef: genbank_synonym "genbank synonym"
synonymtypedef: in_part "in part"
synonymtypedef: misnomer "misnomer"
synonymtypedef: misspelling "misspelling"
synonymtypedef: scientific_name "scientific name"
synonymtypedef: synonym "synonym"
synonymtypedef: teleomorph "teleomorph"
default-namespace: EFO
ontology: http://www.ebi.ac.uk/efo/efo.owl
